[Unit]
Description=Jaeger Collector
After=network.target

[Service]
Environment="SPAN_STORAGE_TYPE=cassandra"
Environment="CASSANDRA_SERVERS=127.0.0.1"
Environment="CASSANDRA_KEYSPACE=jaeger_v1_dc1"
ExecStartPre=/bin/sleep 60
ExecStart=/usr/local/bin/jaeger-collector --cassandra.keyspace=jaeger_v1_dc1 --cassandra.servers=127.0.0.1 --cassandra.username=jaeger --cassandra.password=JambonzR0ck$ --collector.num-workers=50 --collector.queue-size=2000 --collector.http-server.host-port=0.0.0.0:14268
User=admin
Restart=on-failure

[Install]
WantedBy=multi-user.target

