# Fail2Ban filter for drachtio spammer detection
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = drachtio

__pid_re = (?:\[\d+\])

failregex = detected potential spammer from <HOST>:\d+ 

ignoreregex =