# Required. HOST_IP is the IP address of the host machine running docker
HOST_IP=127.0.0.1

# Optional.  Set if you want to use AWS/Polly voices for TTS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
