[Unit]
Description=drachtio
After=syslog.target network.target local-fs.target

[Service]
; service
Type=forking

ExecStartPre=/bin/sh -c 'systemctl set-environment PUBLIC_IP=`ip addr show eth0 | awk \'/inet / {print $2}\' | cut -d \'/\' -f 1`'
ExecStartPre=/bin/sh -c 'systemctl set-environment LOCAL_IP=`ip addr show eth1 | awk \'/inet / {print $2}\' | cut -d \'/\' -f 1`'
ExecStart=/usr/local/bin/drachtio --daemon \
--contact sip:${PUBLIC_IP}:5060;transport=udp,tcp \
--contact sip:${LOCAL_IP}:5060;transport=udp,tcp \
--address 0.0.0.0 --port 9022 --homer 127.0.0.1:9060 --homer-id 10
TimeoutSec=15s
Restart=always
; exec
User=root
Group=daemon
LimitCORE=infinity
LimitNOFILE=100000
LimitNPROC=60000
;LimitSTACK=240
LimitRTPRIO=infinity
LimitRTTIME=7000000
IOSchedulingClass=realtime
IOSchedulingPriority=2
CPUSchedulingPolicy=rr
CPUSchedulingPriority=89
UMask=0007

[Install]
WantedBy=multi-user.target
